<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proyecto2016.eafit.autoalert.CrearVehiculo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa"/>

                <EditText
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPlaca"/>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo vehiculo"/>

                <CheckBox
                    android:id="@+id/checkCarro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carro"/>

                <CheckBox
                    android:id="@+id/checkMoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moto"/>

            </LinearLayout>



        </LinearLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"/>

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMarca"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencia"/>

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editRef"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha soat"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSoat"/>

            <Button
                android:background="@drawable/calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="buscarSoat"/>
        </LinearLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha tecno"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTecno"/>

            <Button
                android:background="@drawable/calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="buscarTecno"/>
        </LinearLayout>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordarme por correo"
            android:checked="true"
            android:id="@+id/checkCorreo" />

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordarme por notificacion"
            android:checked="true"
            android:id="@+id/checkNotificacion" />

        <Button
            android:textColor="#FFFFFF"
            android:background="@color/primary_text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/buttonGuardar"
            android:text="Guardar"
            android:onClick="guardar"/>


    </LinearLayout>

    </ScrollView>

</RelativeLayout>
