<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proyecto2016.eafit.autoalert.CrearRecordatorio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Titulo del recordatorio"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTitulo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Descripcion del recordatorio"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/editDesc"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <Button
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="calendario"
            android:layout_gravity="center"
            android:background="@drawable/calendar"/>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoFecha"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkTodoElDia"
            android:layout_gravity="center"
            android:text="Recordarme todo el dia"/>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkHora"
            android:layout_gravity="center"
            android:text="Recordarme a una hora en especifico"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="guardar"/>

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancelar"/>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>
